# WebApplicationDevelopment

./: README.md
BasicAuth/src/main/java/com/yusuf/spring/basicauth/: BasicAuthController.java
BasicAuth/src/main/webapp/WEB-INF/: example-servlet.xml
assignments/: assignment1.txt  assignment2.txt  sampleProjects.txt
assignments/Assignment1/: pom.xml
assignments/Assignment1/src/main/java/com/yusuf/assignments/: FormController.java  HomeController.java  SocialController.java
assignments/Assignment1/src/main/java/com/yusuf/assignments/model/: Resume.java  Social.java
assignments/Assignment1/src/main/java/com/yusuf/assignments/utils/: CookieUtilities.java  SessionUtilities.java  Utilities.java
assignments/Assignment1/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
assignments/Assignment1/src/main/webapp/WEB-INF/jsp/: forms.jsp  index.jsp  social.jsp
assignments/Assignment1/src/main/webapp/resources/: main.css
assignments/Assignment1/src/test/java/com/yusuf/assignments/: FormControllerTest.java
assignments/Assignment1/src/test/java/com/yusuf/assignments/utils/: CookieUtilitiesTest.java  SessionUtilitiesTest.java  UtilitiesTest.java
assignments/FinalProject/: pom.xml
assignments/FinalProject/src/main/java/com/bau/blog/: EncryptionUtils.java  EntryController.java  LoginController.java  MainController.java  RegistrationController.java
assignments/FinalProject/src/main/java/com/bau/blog/dao/: EntryDao.java  InitializeDatabase.java  UserDao.java
assignments/FinalProject/src/main/java/com/bau/blog/filter/: AuthenticationFilter.java
assignments/FinalProject/src/main/java/com/bau/blog/model/: Entry.java  Tag.java  User.java
assignments/FinalProject/src/main/java/com/bau/blog/service/: UserService.java
assignments/FinalProject/src/main/test/com/bau/blog/: EntryControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java
assignments/FinalProject/src/main/test/com/bau/blog/service/: UserServiceTest.java
assignments/FinalProject/src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
assignments/FinalProject/src/main/webapp/WEB-INF/jsp/: addBlogPost.jsp  index.jsp  login.jsp  readPost.jsp  register.jsp
assignments/FinalProject/src/main/webapp/resources/css/: fontello.css  style.css  webfonts.css
week2/ServletExample/WebContent/: declarations.jsp  first.jsp
week2/ServletExample/WebContent/WEB-INF/: web.xml
week2/ServletExample/src/com/yusuf/servlet/: AnnotationServlet.java  Refresh.java  ServletSample.java
week2/SpringMvcSample/: pom.xml
week2/SpringMvcSample/src/main/java/com/yusuf/spring/controller/: HelloWorldController.java  MediaTypeController.java  MoreUriTemplatesController.java  ParametersController.java  SampleRestController.java  UriTemplatesController.java
week2/SpringMvcSample/src/main/webapp/: index.jsp
week2/SpringMvcSample/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
week2/SpringMvcSample/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  success.jsp
week2/SpringSample/: pom.xml
week2/SpringSample/src/main/java/com/yusuf/spring/: AppAnnotations.java  AppBeanNames.java  AppCallback.java  AppCircularDependencies.java  AppCollections.java  AppComponentScan.java  AppDependencies.java  AppFactoryMethod.java  AppInnerBean.java  AppJavaConfig.java  AppLazy.java  AppScopes.java  BeanPostProcessorExample.java  ClientService.java  ExampleBean.java
week2/SpringSample/src/main/java/com/yusuf/spring/config/: AppConfig.java
week2/SpringSample/src/main/java/com/yusuf/spring/model/: BeansWithCallbacks.java  ClientService.java  ComplexObject.java  CustomerService.java  DependentA.java  DependentB.java  DisplayProduct.java  ExampleBean.java  ExpensiveToCreateBean.java  Product.java  ProductLister.java  Sku.java
week2/SpringSample/src/main/java/com/yusuf/spring/scan/: SampleComponent.java
week2/SpringSample/src/main/resources/: beans.xml  callbacks.xml  circularDependency.xml  componentScan.xml
week3/JUnitDemo/: pom.xml
week3/JUnitDemo/src/main/java/com/yusuf/junit/: EmpBusinessLogic.java  Employee.java
week3/JUnitDemo/src/main/java/com/yusuf/junit/slowww/: MySlowDatabaseConnector.java
week3/JUnitDemo/src/test/java/com/yusuf/junit/: EmpBusinessLogicTest.java  TestRunner.java
week3/SpringBoot/: pom.xml
week3/SpringBoot/src/main/java/com/yusuf/spring/boot/: Application.java  Example.java
week3/SpringBoot/src/main/webapp/: index.jsp
week3/SpringBootFirstExample/: pom.xml
week3/reservation/: pom.xml
week3/reservation/src/main/java/com/yusuf/boot/reservation/: Reservation.java  ReservationApplication.java  ReservationRepository.java  ReservationRestController.java
week3/reservation/src/test/java/com/yusuf/boot/reservation/: ReservationApplicationTests.java
week4/BasicAuth/: pom.xml
week4/BasicAuth/src/main/webapp/WEB-INF/: web.xml
week4/CookieSample/: pom.xml
week4/CookieSample/src/main/java/com/yusuf/spring/cookie/: CookieController.java
week4/CookieSample/src/main/webapp/WEB-INF/: web.xml
week4/CookieSample/src/main/webapp/WEB-INF/jsp/: cookie.jsp
week4/SessionSample/: pom.xml
week4/SessionSample/src/main/java/com/yusuf/spring/session/: LoginController.java  (+2 more)
week4/SessionSample/src/main/webapp/WEB-INF/: web.xml
week4/SessionSample/src/main/webapp/WEB-INF/jsp/: failed.jsp  index.jsp  session.jsp
week4/html/: basic.html  cssBasics.css  cssBasics.html  external.css  externalCSS.html  inlineCSS.html  internalCSS.html  jquery.html  layoutWithDiv.html  layoutWithSection.html
week5/FilterSample/: pom.xml
week5/FilterSample/src/main/webapp/WEB-INF/: web.xml
week5/FilterSample/src/main/webapp/WEB-INF/jsp/: secure.jsp
week6/SpringJdbcSupport/: pom.xml
week6/SpringJdbcSupport/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
week6/SpringJdbcSupport/src/main/webapp/WEB-INF/jsp/: employees.jsp
week6/SpringORM/: pom.xml
week6/SpringORM/src/main/resources/db/sql/: create-tables.sql  default-data.sql
week6/SpringORM/src/main/webapp/WEB-INF/: example-servlet.xml
week6/SpringORM/src/main/webapp/WEB-INF/jsp/: employees.jsp
(+16 files in other folders)
